@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;

}
.container{
    height: 100vh;
    width: 100%;
    
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
}
.navbar{
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #5c5a5a;
    z-index: 1;
    align-items: center;
    color: white;
}
.logo{
    width: 160px;
    cursor: pointer;
}
.cart{
    width: 40px;
    cursor: pointer;
}
nav{  
    flex: 1;
    padding-left: 60px;
 }
 
 nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
 }
 nav ul li a{
    text-decoration: none;
    color: white;
 }
 .content h1{
    font-size: 60px;
    font-weight: 100;
    margin-top: 24px;
    margin-bottom: 15px;
    color: #232d60;
    text-align: left;
 }
 .content p{
    font-size: 20px;
    color: #6a7199;
 }
 .content{
    margin-left: 10%;
    margin-top: 10%;
 }
 .content .btn{
    display: inline-block;
    background: linear-gradient(45deg,#87adfe,#ff77cd);
    border-radius: 6px;
    padding: 10px 20px;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    margin-top: 65px;
    box-shadow: 3px 8px 22 rgba(94,28,68,0.15);
 }
 .arrow-icons{
    margin-top: 40px;
    display: flex;
 }
 .arrow-icons img{
    width: 40px;
    margin-right: 25px;
 }
 .feature-img{
    height: 74%;
    position: absolute;
    bottom: 129px;
    right: 129px;
 }

 h2 {
   display: block;
   font-size: 1.5em;
   margin-block-start: 0.83em;
   margin-block-end: 0.83em;
   margin-inline-start: 0px;
   margin-inline-end: 0px;
   font-weight: bold;
}

h4 {
   font-size: 20px;
   color: #222;
}
#MainImg{
   width: 350px;
}
#product1{
   text-align: center;
   margin-top: 120px;
}

#product1 .pro-container{
   display: flex;
   justify-content: space-between;
   padding-top: 20px;
   flex-wrap: wrap;
}

#product1 .pro{
   width: 23%;
   min-width: 250px;
   padding: 10px 12px;
   border: 1px solid #cce7d0;
   border-radius: 25px;
   cursor: pointer;
   box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
   margin: 15px 0;
   transition: 0.2s ease;
   position: relative;
}


#product1 .pro img{
   width: 100%;
   border-radius: 20px;
}

#product1 .pro .des{
   text-align: start;
   padding: 10px 0;
}

#product1 .pro .des span{
   color: #606063;
   font-size: 12px;
}

#product1 .pro .des h5{
   padding-top: 7px;
   color: #1a1a1a;
   font-size: 14px;
}

#product1 .pro .des i{
   font-size: 12px;
   color: rgb(243, 182, 25);
}

#product1 .pro .des h4{
   padding-top: 7px;
   font-size: 15px;
   font-weight: 700;
   color: crimson;
}

#product1 .pro .cart{
   width: 40px;
   height: 40px;
   line-height: 40px;
   border-radius: 50px;
   background-color: #e8f6ea;
   font-weight: 500;
   color: crimson;
   border: 1px solid #cce7d0;
   position: absolute;
   bottom: 20px;
   right: 10px;
}


#prodetails{
   display: flex;
   /* margin-top: 20px; */
}
#prodetails .single-pro-image{
   width: 40%;
   margin-right: 50px;
}

.small-img-group{
   display: flex;
   justify-content: space-between;
}

.small-img-col{
   flex-basis: 24%;
   cursor: pointer;
}
#prodetails .single-pro-details{
   width: 50%;
   padding-top: 30px;
}

#prodetails .single-pro-details h4{
   padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
   font-size: 26px;
}

#prodetails .single-pro-details select{
   display: block;
   padding: 5px 10px;
   margin-bottom: 10px;
   border-radius: 5px;
}

#prodetails .single-pro-details input{
   width: 50px;
   height: 47px;
   padding-left: 10px;
   font-size: 16px;
   margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
   outline: none;
}

button.normal {
   font-size: 14px;
   font-weight: 600;
   padding: 15px 30px;
   color: #000;
   background-color: #fff;
   border-radius: 4px;
   cursor: pointer;
   border: none;
   outline: none;
   transition: 0.2s;
}

#prodetails .single-pro-details button{
   background-color: crimson;
   color: #fff;
}

#prodetails .single-pro-details span{
   line-height: 25px;
}

#main{
   margin-top: 20vh;
   overflow: hidden;
   z-index: 0;
}

#page-header{
   background-image: url("Img/banner.png");
   width: 100%;
   height: 30vh;
   background-size: cover;
   display: flex;
   justify-content: center;
   text-align: center;
   flex-direction: column;
   margin-block-start: 80px;
   margin-block-end: 30px;
}

#page-header h2{
   color: white;
}

#page-header p{
   color: white;
}

#cart{
   overflow: auto;
}

#cart table{
   width: 100%;
   border-collapse: collapse;
   table-layout: fixed;
   white-space: nowrap;
}

#cart table img{
   width: 70px;
}

#cart table td:nth-child(1){
   width: 100px;
   text-align: center;
}

#cart table td:nth-child(2){
   width: 150px;
   text-align: center;
}

#cart table td:nth-child(3){
   width: 250px;
   text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
   width: 150px;
   text-align: center;
}

#cart table td:nth-child(5) input{
   width: 70px;
   padding: 10px 5px 10px 15px;
}

#cart table thead{
   border: 1px solid #e2e9e1;
   border-left: none;
   border-right: none;
}

#cart table thead td{
   font-weight: 700;
   text-transform: uppercase;
   font-size: 13px;
   padding: 18px 0;
}

#card table tbody tr td{
   padding-top: 15px;
}

#card table tbody td{
   font-size: 13px;
}

#cart-add{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

#coupon{
   width: 50%;
   margin-top: 65px;
}

#coupon h3,
#subtotal h3{
   padding-bottom: 15px;
}

#coupon input{
   padding: 10px 20px;
   outline: none;
   width: 60%;
   margin-right: 10px;
   border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button{
   background-color: crimson;
   color: #fff;
   padding: 12px 20px;
}

#subtotal{
   width: 50%;
   margin-top: 55px;
   border: 1px solid #e2e9e1;
   padding: 30px;
}

#subtotal table{
   border-collapse: collapse;
   width: 100%;
   margin-bottom: 20px;
}

#subtotal table td{
   width: 50%;
   border: 1px solid #e2e9e1;
   padding: 10px;
   font-size: 13px;
}

.new-product{
   margin-top: -9.5rem;
}

.featured-product{
   margin-top: -100px;
}

#newsletter{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   align-items: center;
   background-image: url("Img/b14.png");
   background-repeat: no-repeat;
   background-position: 20% 30%;
   background-color: #041e42;
}

#newsletter h4{
   font-size: 22px;
   font-weight: 700;
   color: #fff;
}

#newsletter p{
   font-size: 14px;
   font-family: 600;
   color: #818ea0;
}

#newsletter p span{
   color: #ffbd27;
}

#newsletter .form{
   display: flex;
   width: 40%;
}

#newsletter input{
   height: 3.125rem;
   padding: 0 1.25em;
   font-size: 14px;
   width: 100%;
   border: 1px solid transparent;
   border-radius: 4px;
   outline: none;
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
}

#newsletter button{
   background-color: crimson;
   color: #fff;
   white-space: nowrap;
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
}

.section-m1{
   margin: 40px 0;
}

.section-p1{
   padding : 60px 80px;
}

footer{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

footer .col{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   margin-bottom: 20px;
}

footer .logo{
   margin-bottom: 30px;
}

footer h4{
   font-size: 14px;
   padding-bottom: 20px;
}

footer p{
   font-size: 13px;
   margin: 0 0 8px 0;
}

footer a{
   font-size: 13px;
   text-decoration: none;
   color: #222;
   margin-bottom: 10px;
}

footer .install .row img{
   border: 1px solid crimson;
   border-radius: 6px;
}

footer .install img{
   margin: 10px 0 15px 0;
}

/* start media query  */

@media (max-width:799px){
   #section-p1{
       padding: 40px 40px;
   }

   #navbar{
       display: flex;
       flex-direction: column;
       align-items: flex-start;
       justify-content: flex-start;
       position: fixed;
       top: 0;
       right: -300px;
       height: 100vh;
       width: 300px;
       background-color: #e3e6f3;
       box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
       padding: 80px 0 0 10px;
       transition: 0.3s;
   }

   #navbar.active{
       right: 0px;
   }

   #navbar li{
       margin-bottom: 25px;
   }

   #feature{
       justify-content: center;
   }

   #feature .fe-box{
       margin: 15px 15px;
   }

   #product1 .pro-container{
       justify-content: center;
   }

   #product1 .pro{
       margin: 15px;
   }

   #newsletter .form{
       width: 70%;
   }
}

@media (max-width: 477px){
   .section-p1{
       padding: 20px;
   }

   #header{
       padding: 10px 30px;
   }

   h1{
       font-size: 38px;
   }

   h3{
       font-size: 32px;
   }

   #feature{
       justify-content: space-between;
   }

   #feature .fe-box{
       width: 155px;
       margin: 0 0 15px 0;
   }

   #product .pro{
       width: 100%;
   }

   #newsletter{
       padding: 40px 20px;
   }

   #newsletter .form{
       width: 100%;
   }

   /* Singe Product */

   #prodetails{
       display: flex;
       flex-direction: column;
   }

   #prodetails .single-pro-image{
       width: 100%;
       margin-right: 0px;
   }

   #prodetails .single-pro-details{
       width: 100%;
       padding-top: 30px;
   }

   /* Cart Page */

   #cart-add{
       flex-direction: column;
   }

   #coupon{
       width: 100%;
   }

   #subtotal{
       width: 100%;
       padding: 20px;
   }
}